{
   "binary" : {
      "checksum" : {
         "md5" : "92841e159ff2de31e1664817606b07a5",
         "sha1" : "8e0996c18445f2b082cd901db4da00569f5273df",
         "sha256" : "0d3ba3a7eaacb75e70904707a6be80b29cf344cf8f116a17b4ea938c95d2a703"
      },
      "url" : "/kata-containers/src/agent/target/x86_64-unknown-linux-musl/release/kata-agent"
   },
   "command" : [
      "rustup target add x86_64-unknown-linux-musl",
      "git clone https://github.com/kata-containers/kata-containers.git",
      "cd  kata-containers/src/agent",
      "git checkout 051dabb0fef2a85e329cb5d7f61d34716d9549b2",
      "cargo fetch",
      "dettrace --base-env host -- make"
   ],
   "config" : {
      "version_gf" : "0.1"
   },
   "dependency" : [
      {
         "source_dep" : "curl",
         "version_dep" : "7.58.0-2ubuntu3.19"
      },
      {
         "source_dep" : "gcc",
         "version_dep" : "4:7.4.0-1ubuntu2.3"
      },
      {
         "source_dep" : "git",
         "version_dep" : "1:2.17.1-1ubuntu0.12"
      },
      {
         "source_dep" : "libseccomp-dev",
         "version_dep" : "2.5.1-1ubuntu1~18.04.2"
      },
      {
         "source_dep" : "make",
         "version_dep" : "4.1-9.1ubuntu1"
      },
      {
         "source_dep" : "rust",
         "version_dep" : "1.63.0"
      }
   ],
   "environment" : {
      "architecture" : "x86-64",
      "kernel_version" : "5.0"
   },
   "name" : "kata-agent",
   "source" : {
      "source_link" : "",
      "source_type" : ""
   },
   "timestamp" : "1234567890",
   "version" : "1.0"
}

